<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  

        <!--<link rel="stylesheet" href="css/icon-font.css">-->

        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Infobip Zadatak Niko Rukavina</title>
    </head>

    <body>
        <div id="backdrop">
            
        </div>
        <div id="modal">
            <div class="modal__button-bar">
                <button class="modal__btn modal__save-btn" onclick="hideModal()"><i class="fa fa-floppy-o fa-lg modal__btn-icon" aria-hidden="true"></i>Save</button>
                <button class="modal__btn modal__cancel-btn" onclick="hideModal()"><i class="fa fa-times fa-lg modal__btn-icon modal__btn-icon-cancel" aria-hidden="true"></i>Cancel</button>
            </div>
        </div>
        <main>
            <h1>Frontend assignment – Accounts Receivable</h1>
            <table class="table--blue">
                <thead>
                <tr>
                <th>C. Name<br><input type="text" class="table__filter-input"></th>
                <th>Customer<input type="text" class="table__filter-input"></th>
                <th>Fiscal Year<input type="text" class="table__filter-input"></th>
                <th>Doc. Number<input type="text" class="table__filter-input"></th>
                <th>Doc. Type<input type="text" class="table__filter-input"></th>
                <th>Doc. Status<input type="text" class="table__filter-input"></th>
                <th>Bank Name<input type="text" class="table__filter-input"></th>
                <th>Doc. period<input type="text" class="table__filter-input"></th>
                <th>Amount<input type="text" class="table__filter-input"></th>
                <th>Currency<input type="text" class="table__filter-input"></th>
                <th>Due in<input type="text" class="table__filter-input"></th>
                <th>Service<input type="text" class="table__filter-input"></th>
                <th>is paid<input type="text" class="table__filter-input"></th>
                <th></th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                <td colspan="14">
                    <div class="pagination-wrapper">
                        <div class="pagination">
                          <a class="prev page-numbers" href="javascript:;">prev</a>
                          <span aria-current="page" class="page-numbers current">1</span>
                          <a class="page-numbers" href="javascript:;">2</a>
                          <a class="page-numbers" href="javascript:;">3</a>
                          <a class="page-numbers" href="javascript:;">4</a>
                          <a class="page-numbers" href="javascript:;">5</a>
                          <a class="page-numbers" href="javascript:;">6</a>
                          <a class="page-numbers" href="javascript:;">7</a>
                          <a class="next page-numbers" href="javascript:;">next</a>
                        </div>
                      </div>
                      <div class="table__show-rows-wrapper">
                          <a class="table__show-rows">Show 25</a>
                          <a class="table__show-rows">Show 50</a>
                          <a class="table__show-rows">Show 100</a>
                        </div></div>
                </td>
                </tr>
                </tfoot>
                <tbody>
                <tr>
                    <td>Infobip USA</td><td>Customer </td><td>2020</td><td>123qwe456</td><td>Invoice</td><td>-</td><td>Raiffeisen</td><td>1.1.2020 - 1.1.2021</td><td>1.000</td><td>EUR</td><td>today</td><td>SMS</td><td>yes</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Infobip HR</td><td>Customer 1</td><td>2020</td><td>4256gtz78</td><td>Invoice</td><td>-</td><td>Hypo</td><td>1.1.2020 - 1.1.2021</td><td>2.000</td><td>EUR</td><td>today</td><td>SMS</td><td>yes</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Infobip China</td><td>Customer 2</td><td>2020</td><td>758fgh235</td><td>Invoice</td><td>-</td><td>Barclays</td><td>1.1.2020 - 1.1.2021</td><td>3.000</td><td>EUR</td><td>today</td><td>SMS</td><td>yes</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 1</td><td>Customer 3</td><td>2020</td><td>987hfg364</td><td>Invoice</td><td>-</td><td>Bank 1</td><td>1.1.2020 - 1.1.2021</td><td>3.500</td><td>EUR</td><td>today</td><td>SMS</td><td>yes</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 2</td><td>Customer 4</td><td>2020</td><td>3284jho495</td><td>Invoice</td><td>-</td><td>Bank 2</td><td>1.1.2020 - 1.1.2021</td><td>2.500</td><td>EUR</td><td>today</td><td>SMS</td><td>yes</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 3</td><td>Customer 5</td><td>2020</td><td>890oiu765</td><td>Invoice</td><td>-</td><td>Bank 3</td><td>1.1.2020 - 1.1.2021</td><td>1.000</td><td>EUR</td><td>today</td><td>SMS</td><td>yes</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 4</td><td>Customer 6</td><td>2019</td><td>548lkj234</td><td>Invoice</td><td>-</td><td>Bank 4</td><td>1.1.2020 - 1.1.2021</td><td>1.200</td><td>EUR</td><td>today</td><td>WhatsApp</td><td>no</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 5</td><td>Customer 7</td><td>2019</td><td>789hjk567</td><td>Invoice</td><td>-</td><td>Bank 5</td><td>1.1.2020 - 1.1.2021</td><td>3.300</td><td>EUR</td><td>15 – 30</td><td>WhatsApp</td><td>no</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 6</td><td>Customer 8</td><td>2019</td><td>kll444gnf</td><td>Invoice</td><td>-</td><td>Bank 6</td><td>1.1.2020 - 1.1.2021</td><td>4.500</td><td>EUR</td><td>15 – 30</td><td>WhatsApp</td><td>no</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 7</td><td>Customer 9</td><td>2019</td><td>ghj456jhg</td><td>Invoice</td><td>-</td><td>Bank 7</td><td>1.1.2020 - 1.1.2021</td><td>2.000</td><td>EUR</td><td>15 – 30</td><td>WhatsApp</td><td>no</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 8</td><td>Customer 10</td><td>2019</td><td>123asd890</td><td>Invoice</td><td>-</td><td>Bank 8</td><td>1.1.2020 - 1.1.2021</td><td>1.000</td><td>EUR</td><td>15 – 30</td><td>WhatsApp</td><td>no</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 9</td><td>Customer 11</td><td>2018</td><td>765jhn444</td><td>Invoice</td><td>-</td><td>Bank 9</td><td>1.1.2020 - 1.1.2021</td><td>500</td><td>EUR</td><td>15 – 30</td><td>WhatsApp</td><td>no</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                </tbody>
                </tr>
                </table>
        </main>

        <script src="./js/index.js">
            
        </script>

    </body>
</html>