<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">

        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
  

        <!--<link rel="stylesheet" href="css/icon-font.css">-->

        <link rel="stylesheet" href="css/style.css">
        <link rel="shortcut icon" type="image/png" href="img/favicon.png">
        
        <title>Infobip Zadatak Niko Rukavina</title>
    </head>

    <body>
        <div id="backdrop">
            
        </div>
        <div id="modal">
           
            <div class="modal__form-wrapper" id="modal__form-wrapper">
                <h2>Edit Item Details</h2>
                <h3>Primary Details</h3>
                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="Name" name="name" id='name' value="Infobip USA" required />
                    <label for="name" class="form__label">Company Name</label>
                </div>
                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="Customer" name="customer" id='customer' value="Customer 1" required />
                    <label for="customer" class="form__label">Customer</label>
                </div>
                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="Fiscal Year" name="fiscal-year" id='fiscal-year' value="2020" required />
                    <label for="fiscal-year" class="form__label">Fiscal Year</label>
                </div>
                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="Document Number" name="doc-numner" id='doc-number' value="ghjk456zu" required />
                    <label for="doc-numner" class="form__label">Document Number</label>
                </div>
                <div class="form__group field">
                    <select class="form__select">
                        <option>Proforma Invoice</option>
                        <option>Invoice</option>
                    </select>
                    <label for="name" class="form__label">Document Type</label>
                </div>
                <h3>Secondary Details</h3>
                <div class="form__group field">
                    <input type="input" class="form__field" placeholder="Document Status" name="doc-status" id='doc-status' value="approved" required />
                    <label for="doc-status" class="form__label">Document Status</label>
                </div>
                <div class="form__group field">
                    <select class="form__select">
                        <option>Barclays</option>
                        <option>Hypo</option>
                        <option>Raiffeisen</option>
                        <option>Bank of America</option>
                        <option>BW Bank</option>
                        <option>Consors</option>
                        <option>Credit Plus Bank</option>
                        <option>Commerzbank</option>
                        <option>Dresdner Bank</option>
                        <option>Santander</option>
                    </select>
                <label for="name" class="form__label">Bank Name</label>
            </div>
                <div class="form__group field">
                    <input type="date" class="form__field form__field--half" placeholder="Document Period" name="doc-period" id='doc-period' value="2020-09-29" required />
                    <input type="date" class="form__field form__field--half" placeholder="Document Period" name="doc-period" id='doc-period' value="2020-09-29" required />
                    <label for="doc-period" class="form__label">Document Period (from to)</label>
                </div>
                <div class="form__group field">
                    <input type="number" class="form__field" placeholder="Amount" name="amount" id='amount' value="2.500" required />
                    <label for="amount" class="form__label">Amount</label>
                </div>
                <div class="form__group field">
                        <select class="form__select">
                            <option>HRK</option>
                            <option>EUR</option>
                            <option>GBP</option>
                            <option>USD</option>
                            <option>AOA</option>
                            <option>XCD</option>
                            <option>JPY</option>
                            <option>CAD</option>
                            <option>CHF</option>
                            <option>CNH</option>
                        </select>
                    <label for="name" class="form__label">Currency</label>
                </div>
                <div class="form__group field">
                    <select class="form__select">
                        <option>today</option>
                        <option>15-30</option>
                        <option>30-60</option>
                        <option>60-90</option>
                        <option>90-120</option>
                        <option>over 120</option>
                    </select>
                    <label for="name" class="form__label">Due In</label>
                </div>
                <div class="form__group field">
                    <select class="form__select">
                        <option>SMS</option>
                        <option>Voice</option>
                        <option>Viber</option>
                        <option>Whattsapp</option>
                        <option>Other</option>
                    </select>
                    <label for="name" class="form__label">Service</label>
                </div>
                <div class="form__group field">
                    <select class="form__select">
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                    <label for="name" class="form__label">is paid</label>
                </div>
            </div>
            <div class="modal__button-bar">
                <button class="modal__btn modal__save-btn" onclick="hideModal()"><i class="fa fa-floppy-o fa-lg modal__btn-icon" aria-hidden="true"></i>Save</button>
                <button class="modal__btn modal__cancel-btn" onclick="hideModal()"><i class="fa fa-times fa-lg modal__btn-icon modal__btn-icon-cancel" aria-hidden="true"></i>Cancel</button>
            </div>
        </div>
        <main>
            <h1>Accounts Receivable</h1>
            <table class="table--blue">
                <thead>
                <tr>
                <th><span class="table__filter-input-text">C. Name</span><br><input type="text" class="table__filter-input"></th>
                <th><span class="table__filter-input-text">Customer</span><input type="text" class="table__filter-input"></th>
                <th><span class="table__filter-input-text">Fiscal Year</span><input type="text" class="table__filter-input"></th>
                <th><span class="table__filter-input-text">Doc. Number</span><input type="text" class="table__filter-input"></th>
                <th><span class="table__filter-input-text">Doc. Type</span><br>
                    <select class="table__select">
                        <option>all</option>
                        <option>Invoice</option>
                        <option>Proforma Invoice</option>
                    </select>
                </th>
                <th><span class="table__filter-input-text">Doc. Status</span><input type="text" class="table__filter-input"></th>
                <th><span class="table__filter-input-text">Bank Name</span><br>
                    <select class="table__select">
                        <option>all</option>
                        <option>Barclays</option>
                        <option>Hypo</option>
                        <option>Raiffeisen</option>
                        <option>Bank of America</option>
                        <option>BW Bank</option>
                        <option>Consors</option>
                        <option>Credit Plus Bank</option>
                        <option>Commerzbank</option>
                        <option>Dresdner Bank</option>
                        <option>Santander</option>
                    </select>
                </th>
                <th><span class="table__filter-input-text">Doc. period</span><input type="date" class="table__filter-input"></th>
                <th><span class="table__filter-input-text">Amount</span><input type="number" class="table__filter-input"></th>
                <th><span class="table__filter-input-text">Currency</span><br>
                    <select class="table__select">
                        <option>all</option>
                        <option>HRK</option>
                        <option>EUR</option>
                        <option>GBP</option>
                        <option>USD</option>
                        <option>AOA</option>
                        <option>XCD</option>
                        <option>JPY</option>
                        <option>CAD</option>
                        <option>CHF</option>
                        <option>CNH</option>
                    </select>
                </th>
                <th><span class="table__filter-input-text">Due in</span><br>
                    <select class="table__select">
                        <option>all</option>
                        <option>today</option>
                        <option>15-30</option>
                        <option>30-60</option>
                        <option>60-90</option>
                        <option>90-120</option>
                        <option>over 120</option>
                    </select>
                </th>
                <th><span class="table__filter-input-text">Service</span><br>
                    <select class="table__select">
                        <option>all</option>
                        <option>SMS</option>
                        <option>Voice</option>
                        <option>Viber</option>
                        <option>Whattsapp</option>
                        <option>Other</option>
                    </select>
                </th>
                <th><span class="table__filter-input-text">paid</span><br>
                    <select class="table__select">
                        <option>all</option>
                        <option>Yes</option>
                        <option>No</option>
                    </select>
                </th>
                <th></th>
                </tr>
                </thead>
                <tfoot>
                <tr>
                <td colspan="14">
                    <div class="pagination-wrapper">
                        <div class="pagination">
                          <a class="prev page-numbers" href="javascript:;">prev</a>
                          <span aria-current="page" class="page-numbers current">1</span>
                          <a class="page-numbers" href="javascript:;">2</a>
                          <a class="page-numbers" href="javascript:;">3</a>
                          <a class="page-numbers" href="javascript:;">4</a>
                          <a class="page-numbers" href="javascript:;">5</a>
                          <a class="page-numbers" href="javascript:;">6</a>
                          <a class="page-numbers" href="javascript:;">7</a>
                          <a class="next page-numbers" href="javascript:;">next</a>
                        </div>
                      </div>
                      <div class="table__show-rows-wrapper">
                          <a class="table__show-rows">Show 25</a>
                          <a class="table__show-rows">Show 50</a>
                          <a class="table__show-rows">Show 100</a>
                        </div>
                    </div>
                </td>
                </tr>
                </tfoot>
                <tbody>
                <tr>
                <td>Infobip USA</td><td>Customer </td><td>2020</td><td>123qwe456</td><td>Invoice</td><td>approved</td><td>Raiffeisen</td><td>1.1.2020 - 1.1.2021</td><td>1.000</td><td>EUR</td><td>today</td><td>SMS</td><td>yes</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Infobip HR</td><td>Customer 1</td><td>2020</td><td>4256gtz78</td><td>Invoice</td><td>approved</td><td>Hypo</td><td>1.1.2020 - 1.1.2021</td><td>2.000</td><td>EUR</td><td>today</td><td>SMS</td><td>yes</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Infobip China</td><td>Customer 2</td><td>2020</td><td>758fgh235</td><td>Invoice</td><td>approved</td><td>Barclays</td><td>1.1.2020 - 1.1.2021</td><td>3.000</td><td>EUR</td><td>today</td><td>SMS</td><td>yes</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 1</td><td>Customer 3</td><td>2020</td><td>987hfg364</td><td>Invoice</td><td>approved</td><td>Bank 1</td><td>1.1.2020 - 1.1.2021</td><td>3.500</td><td>EUR</td><td>today</td><td>SMS</td><td>yes</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 2</td><td>Customer 4</td><td>2020</td><td>3284jho495</td><td>Invoice</td><td>approved</td><td>Bank 2</td><td>1.1.2020 - 1.1.2021</td><td>2.500</td><td>EUR</td><td>today</td><td>SMS</td><td>yes</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 3</td><td>Customer 5</td><td>2020</td><td>890oiu765</td><td>Invoice</td><td>approved</td><td>Bank 3</td><td>1.1.2020 - 1.1.2021</td><td>1.000</td><td>EUR</td><td>today</td><td>SMS</td><td>yes</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 4</td><td>Customer 6</td><td>2019</td><td>548lkj234</td><td>Invoice</td><td>approved</td><td>Bank 4</td><td>1.1.2020 - 1.1.2021</td><td>1.200</td><td>EUR</td><td>today</td><td>WhatsApp</td><td>no</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 5</td><td>Customer 7</td><td>2019</td><td>789hjk567</td><td>Invoice</td><td>approved</td><td>Bank 5</td><td>1.1.2020 - 1.1.2021</td><td>3.300</td><td>EUR</td><td>15 – 30</td><td>WhatsApp</td><td>no</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 6</td><td>Customer 8</td><td>2019</td><td>kll444gnf</td><td>Invoice</td><td>approved</td><td>Bank 6</td><td>1.1.2020 - 1.1.2021</td><td>4.500</td><td>EUR</td><td>15 – 30</td><td>WhatsApp</td><td>no</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 7</td><td>Customer 9</td><td>2019</td><td>ghj456jhg</td><td>Invoice</td><td>approved</td><td>Bank 7</td><td>1.1.2020 - 1.1.2021</td><td>2.000</td><td>EUR</td><td>15 – 30</td><td>WhatsApp</td><td>no</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 8</td><td>Customer 10</td><td>2019</td><td>123asd890</td><td>Invoice</td><td>approved</td><td>Bank 8</td><td>1.1.2020 - 1.1.2021</td><td>1.000</td><td>EUR</td><td>15 – 30</td><td>WhatsApp</td><td>no</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                <tr>
                <td>Company 9</td><td>Customer 11</td><td>2018</td><td>765jhn444</td><td>Invoice</td><td>approved</td><td>Bank 9</td><td>1.1.2020 - 1.1.2021</td><td>500</td><td>EUR</td><td>15 – 30</td><td>WhatsApp</td><td>no</td><td class="table__edit-cell"><button class="table__edit-button" onclick="showModal()"><i class="fa fa-edit table__edit-icon"></i>Edit</button></td></tr>
                </tbody>
                </tr>
                </table>
        </main>

        <script src="./js/index.js">
            
        </script>

    </body>
</html>